<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="a really messyproject">
<meta name="theme-color" content="#3C8068">
  
  <title>Frontend Mentor Product Preview Card Component</title>
  <link href="assets/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
  <link rel="icon" type="image/svg" sizes="16x16" href="/assets/icon-cart.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
  
<body>
  
  <div id="card">
  <img src="solution-files/assets/images/mobile-img.jpg" class="image">

<div id="text">
  <h1 class="upper">Perfume</h1>

  <p class="name">
    Gabrielle Essence
    Eau De Parfum</p>

  <p class="description">
    A floral, solar and voluptuous<br>
    interpretation composed by Olivier<br>
    Polge, Perfumer-Creator for the House of<br>
    <span class="upper">Chanel</span>.</p>
  <p class="sale">$149.99
  <span class="slash">$169.99</span></p>
</div>
    <button class="button"><img class="icon" src="solution-files/assets/images/icon-cart.svg">Add to Cart</button>
    <br>
  <footer class="attribution">
   <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://mtdowner.github.io">amessyproject init.</a>
  </footer>
  </div>
</body>

</html>
